appname = review-go
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

mysqluser = "root"
mysqlpass = "1234567"
mysqlport = "2207"
mysqlurls = "127.0.0.1"
mysqldb   = "review"
